div.editor-toolbar
  div.opts.pull-right
    span.dropdown.dropdown-small id="editor-toolbar-insert-code"
      a href="#editor-toolbar-insert-code" data-toggle="dropdown" title='#{t("topics.insert_codes")}'
        i class="fa fa-code"
      ul class="dropdown-menu insert-codes" role="menu"
        = insert_code_menu_items_tag
    = link_to icon_tag("fa fa-image"), "#", id: "topic-upload-image", rel: "twipsy", title: t("topics.add_image")
    input type="file" id="topic-upload-images" style="display:none" /
  ul class="nav nav-pills" style="clear:none;"
    li class="edit active"
      = link_to t("common.editor_toolbar_edit"), "#"
    li class="preview_button"
      = link_to t("common.editor_toolbar_preview"), "#"
