= simple_form_for(@topic) do |f|
  = f.error_notification

  = f.input :title
  = render "editor_toolbar"
  div.form-group
    = f.text_area :body, class: "topic-editor form-control closewarning", rows: 20
  div.form-group#preview_box style="display:none"
    div.markdown.form-control#preview

  div.form-group
    = f.submit :submit, class: 'btn btn-primary col-xs-2'


