.city-group
  select.city-select
    option --省份--
    = options_for_select(ChinaCity.list)
  select.city-select
    option --城市--
    = options_for_select(ChinaCity.list)
  select.city-select
    option --地区--
    = options_for_select(ChinaCity.list)
