div.container-fluid

  nav.navbar.navbar-default.header role="navigation"
    div.navbar-header
      a.navbar-brand href="#" Seaify
    div.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#" About
        li
          a href="#" Contact with me
        li
          a href="#" Services
        li
          a href="#" Portfolio
        li
          a href="#" Calendar
        li
          a href="#" Blog
    div
      form.navbar-from.navbar-right role="form"
        div.form-group
          label.sr-only for="name" Name
          input.form-control type="text" id="name" placeholder="Email"
        div.form-group
          label.sr-only for="passwd" Passwd
          input.form-control type="password" id="passwd" placeholder="Password"
        button.btn.btn-default type="submit" Login

  div.owl-carousel.clearfix
    div.item
      = image_tag "sf_sunrise_sm.jpg", :class => "img-responsive"
