div.row
  div.col-md-9
    div.owl-carousel
      div.item
        a href="https://www.upwork.com/freelancers/~01c0bec7e37fe68d2e?"
          = image_tag "rates/rate2.png", :class => "img-responsive"
      div.item
        a href="https://www.upwork.com/freelancers/~01c0bec7e37fe68d2e?"
          = image_tag "rates/rate1.png", :class => "img-responsive"
      div.item
        a href="https://www.upwork.com/freelancers/~01c0bec7e37fe68d2e?"
          = image_tag "rates/rate3.png", :class => "img-responsive"
  div.col-md-3
    div.panel.panel-default
      div.panel-body
        ul.nav.nav-list
          li.nav-header
            Social
          li
            = link_to "Email Me", "mailto:dilin.life@gmail.com"
          li
            = link_to "My Github", "https://github.com/seaify"
          li
            = link_to "My LinkedIn", "https://www.linkedin.com/pub/chuck-lei/42/86/b96"
          li
            = link_to "My Resume", "https://github.com/seaify/resume/blob/master/resume.en.md"
          li
            = link_to "My Ruby-china Blog", "https://ruby-china.org/seaify"
          li
            = image_tag 'qrcode.png', :class => "img-responsive"
