doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    title Seaify's HomePage
    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
    = analytics_init
  body
    = disqus_init
    = render template: 'layouts/header'
    div.main-container.container#main
      div.row
        = yield


