nav.navbar.navbar-default.header.navbar-fixed-top role="navigation"
    div.navbar-header
      a.navbar-brand href="#" Seaify
    div
      ul.nav.navbar-nav.collapse.navbar-collapse
        li
          a href="/about" About
        li
          a href="/contact" Contact with me
        li
          a href="/services" Services
        li
          a href="/portfolio" Portfolio
        li
          a href="/calendar" Calendar
        li
          a href="/blog" Blog
        li
          a href="/rating" Rating from clients
    div
      form.navbar-form.navbar-right role="form"
        div.form-group
          label.sr-only for="name" Name
          input.form-control type="text" id="name" placeholder="Email"
        div.form-group
          label.sr-only for="passwd" Passwd
          input.form-control type="password" id="passwd" placeholder="Password"
        button.btn.btn-default type="submit" Login
