div.header
  nav.navbar.navbar-default.header.navbar-fixed-top role="navigation"
    div.container
      div.navbar-header
        a.navbar-brand href="/" Seaify
      ul.nav.navbar-nav
        li
          a href="/topics/1" About
        li
          a href="/topics/2" Services
        li
          a href="/topics/3" Portfolio
        li
          a href="/ratings" Rating from clients
        li
          a href="/topics/4" Blog

      - if current_user
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Logout', "/users/sign_out", :method => 'delete'
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Login', "/users/sign_in"
