div
  nav.navbar.navbar-inverse.navbar-default.navbar-static-top
    div.container
      div.navbar-header
        a.navbar-brand href="/" Seaify
      nav
        ul.nav.navbar-nav
          li
            a href="/about" About
          li
            a href="/service" Service
          li
            a href="/ratings" Rating
          li
            a href="/store" Store
        div#side-panel-trigger.side-panel-trigger
          a href="#"
            = icon('reorder')

