div.header
  nav.navbar.navbar-default.header.navbar-fixed-top role="navigation"
    div.container
      div.navbar-header
        a.navbar-brand href="/" Seaify
      ul.nav.navbar-nav
        li
          a href="/about" About
        li
          a href="/contact" Contact with me
        li
          a href="/services" Services
        li
          a href="/portfolio" Portfolio
        li
          a href="/calendar" Calendar
        li
          a href="/blog" Blog
        li
          a href="/rating" Rating from clients

      ui.nav.navbar-nav.navbar-right
        li.pull-right
          a href="/users/sign_in" Login
