div.header
  nav.navbar.navbar-default.header.navbar-fixed-top role="navigation"
    div.container
      div.navbar-header
        a.navbar-brand href="/" Seaify
      ul.nav.navbar-nav
        li
          a href="/about" About
        li
          a href="/service" Service
        li
          a href="/ratings" Rating from clients

      - if current_user
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Logout', "/users/sign_out", :method => 'delete'
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Login', "/users/sign_in"
