div
  nav.navbar.navbar-inverse.navbar-default.navbar-static-top
    div.container
      div.navbar-header
        a.navbar-brand href="/" Seaify
      ul.nav.navbar-nav
        li
          a href="/about" About
        li
          a href="/service" Service
        li
          a href="/ratings" Rating
        li
          a href="/store" Store

      - if current_user
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Logout', "/users/sign_out", :method => 'delete'
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Login', "/users/sign_in"
