div.header
  nav.navbar.navbar-default.header.navbar-fixed-top role="navigation"
    div.container
      div.navbar-header
        a.navbar-brand href="/" Seaify
      ul.nav.navbar-nav
        li
          a href="/topics/1" About
        li
          a href="/topics/2" Contact with me
        li
          a href="/topics/3" Services
        li
          a href="/topics/4" Portfolio
        li
          a href="/topics/5" Calendar
        li
          a href="/topics/6" Blog
        li
          a href="/topics/7" Rating from clients

      ui.nav.navbar-nav.navbar-right
        li.pull-right
          a href="/users/sign_in" Login
