div.header
  nav.navbar.navbar-default.header.navbar-fixed-top role="navigation"
    div.container
      div.navbar-header
        a.navbar-brand href="/" Seaify
      ul.nav.navbar-nav
        li
          a href="/topics/1" About
        li
          a href="/topics/2" Contact with me
        li
          a href="/topics/3" Services
        li
          a href="/topics/4" Portfolio
        li
          a href="/topics/5" Calendar
        li
          a href="/topics/6" Blog
        li
          a href="/topics/7" Rating from clients

      - if current_user
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            button.navbar-toggle data-toggle="dropdwon" role="button"
              span.sr-only Toggle
              i.fa.fa-reorder
            ul.dropdown-menu role="menu"
              li
                = link_to 'Logout', "/users/sign_out", :method => 'delete'
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Login', "/users/sign_in"
